# GuardianApp

./: .gitignore  GrardianAppKey.keystore  build.gradle  config.gradle  demo.html  gradle.properties  settings.gradle  签名的信息md5.txt
app/: build.gradle  proguard-rules.pro
app/jiagu/: jiagu.db  tempAndroidManifest.xml
app/src/androidTest/java/com/xuxin/guardianapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/sdxxtop/guardianapp/TrackService/: SimpleOnTrackLifecycleListener.java  TrackServiceUtil.java
app/src/main/java/com/sdxxtop/guardianapp/aakt/: AboutActivity.kt  AboutBean.kt  AboutModel.kt  KotlinTest.kt  TestFragment.kt  UserInfo.java
app/src/main/java/com/sdxxtop/guardianapp/alipush/: AnalyticsHome.java  MyMessageReceiver.java  PushCenterActivity.java
app/src/main/res/anim/: wb_movie_enter_left.xml  wb_movie_enter_right.xml  wb_movie_exit_left.xml  wb_movie_exit_right.xml  window_back.xml  window_out.xml
app/src/main/res/color/: work_color_select.xml
app/src/main/res/drawable/: amap_location_img_bg.xml  amap_search_edit_bg.xml  btn_corners30_stroke_bg.xml  btn_event_green_solid_bg.xml  btn_gray_solid_bg.xml  btn_green_corners30_solid_bg.xml  btn_green_corners30_stroke_bg.xml  btn_green_solid_bg.xml  btn_green_stroke_bg.xml  btn_red_solid_bg.xml  calendar_selector.xml  calender_no_selector_today_bg.xml  calender_selector_bg.xml  ch_vip_card_view_progress_bg.xml  checked_green.xml  checked_un_green.xml  danmuku_check.xml  data_monitoring.xml  delete_bg.xml  examine_btn_blue_bg.xml  examine_btn_gray_bg.xml  exercise_map_item_bg.xml  exercise_map_new_bg.xml  global_scroll_thumb.xml  gray_white_solid_bg.xml  green_circle_bg.xml  half_green_bg.xml  half_login_bg.xml  iv_switch.xml  layout_report_tab_bg.xml  loading_corner_bg.xml  max_today_select_circle_background.xml  monitor_line.xml  my_blue_selector.xml  progress_drawable.xml  progress_status_normal.xml  report_edit_bg.xml  report_select_time_bg.xml  select_recheck_event_bg.xml  shape_assess_detail_item_bg.xml  (+56 more)
app/src/main/res/drawable-hdpi/: btn_white_solid_circle_bg.xml
app/src/main/res/drawable-mdpi/: calender_selector_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_assign_event.xml  activity_amap_poi.xml  activity_assess_detail.xml  activity_assign_event.xml  activity_assign_event_detail.xml  activity_assign_solve.xml  activity_center_message.xml  activity_center_message2.xml  activity_choose_user.xml  activity_chose_part.xml  activity_clock_in.xml  activity_contact.xml  activity_contact_search.xml  activity_custom_event.xml  activity_device_center_msg.xml  activity_device_data_detail.xml  activity_device_list.xml  activity_device_warn.xml  activity_ecent_statistics.xml  activity_environmental_test.xml  activity_event_detail.xml  activity_event_discretion_list.xml  activity_event_discretion_report.xml  activity_event_move.xml  activity_event_report.xml  activity_event_report_detail.xml  activity_event_report_detail2.xml  activity_event_report_detail_second.xml  activity_event_report_list.xml  activity_examine.xml  activity_face_liveness_v3100.xml  activity_fly_data_list.xml  activity_fly_event_detail.xml  activity_fly_event_report.xml  activity_gacevent_detail.xml  activity_gacpatrol_detail.xml  activity_grant_company_report.xml  activity_grant_event_report.xml  activity_grant_grid_report.xml  (+189 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  drawables.xml  strings.xml  styles.xml  view_styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: splash_styles.xml
app/src/test/java/com/xuxin/guardianapp/: ExampleUnitTest.java
app_network/: build.gradle
app_network/src/androidTest/java/com/sdxxtop/app_network/: ExampleInstrumentedTest.java
app_network/src/main/: AndroidManifest.xml
app_network/src/main/res/values/: strings.xml
app_network/src/test/java/com/sdxxtop/app_network/: ExampleUnitTest.java
faceplatform/: build.gradle
faceplatform-ui/: build.gradle
kt_base/: build.gradle  local.properties
kt_base/gradle/wrapper/: gradle-wrapper.properties
kt_base/src/main/: AndroidManifest.xml
kt_base/src/main/java/com/sdxxtop/base/: BaseApplication.kt  BaseKTActivity.kt  BaseKTFragment.kt  BaseLazyFragment.kt  BaseNormalActivity.kt  BaseNormalFragment.kt  BaseViewModel.kt  IVMView.kt  IView.kt
kt_base/src/main/res/drawable/: delete_bg.xml  item_click_gray_selector.xml  item_click_selector.xml  ll_seletor.xml  progress_load.xml
kt_base/src/main/res/layout/: dialog_loading.xml  fragment_base_title.xml  layout_empty.xml  layout_error.xml  loadsir_error.xml  view_title.xml
kt_base/src/main/res/values/: arrts.xml  colors.xml  dialog_styles.xml
kt_network/: build.gradle
kt_network/src/main/: AndroidManifest.xml
kt_network/src/main/java/com/sdxxtop/network/: NetworkSession.kt
picture_library/: build.gradle
picture_library/src/main/res/values/: colors.xml
picture_library/src/main/res/values-zh/: strings.xml
sdk_agora/: build.gradle
sdk_agora/src/androidTest/java/com/sdxxtop/sdk_agora/: ExampleInstrumentedTest.java
sdk_agora/src/main/: AndroidManifest.xml
sdk_agora/src/main/java/com/sdxxtop/openlive/: AgoraAppLiveConfig.java  Constants.java
sdk_agora/src/main/java/com/sdxxtop/sdkagora/: AgoraSession.java  RtmCallEventCallback.java  RtmCallEventManager.java  SoundPlayer.java
sdk_agora/src/main/res/layout/: activity_agora_main.xml  activity_agora_test.xml  activity_call.xml  activity_call_idle.xml  activity_live_room.xml  video_recycler.xml
sdk_agora/src/main/res/values/: colors.xml  strings.xml  strings_config.xml  styles.xml
sdk_agora/src/main/res/values-zh/: strings.xml
sdk_agora/src/test/java/com/sdxxtop/sdk_agora/: ExampleUnitTest.java
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java  UCropMulti.java
videocompressor/: build.gradle
xuxin_webview/: build.gradle
(+884 files in other folders)
