// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "gradle.plugin.com.zhousaito.plugin:app:1.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }//添加jitpack仓库地址
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat = '1.1.0'
    material = '1.0.0'
    constraintlayout = '1.1.3'

    /* kotlin */
    corektx = "1.2.0-rc01"
    constraintlayout = "1.1.3"
    material = "1.0.0"
    circleimageview = "2.0.0"
    coroutines = "1.3.0-RC"
    retrofit = "2.6.0"
    mainscope = "1.0"
    lifecycle = "2.2.0-rc03"
    glide = "4.9.0"
    multidex = "1.0.3"
    leakcanary = "2.0-alpha-3"

    glide = "4.9.0"

    /* kt_network */
    orhanobut_logger = "2.2.0"
    Pudding = "1.2.0"
    Toasty = "1.4.2"
    interceptor = "3.12.0"
}