// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "gradle.plugin.com.zhousaito.plugin:app:1.0.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }//添加jitpack仓库地址
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
