ext {
        android = [
                compileSdkVersion: 28,
                //这个高版本的AS不需要
                buildToolsVersion: "26.0.2",
                applicationId    : "com.sdxxtop.guardianapp",
                minSdkVersion    : 19,
                targetSdkVersion : 28,
                versionCode      : 10108,
                versionName      : "1.1.8"
        ]

        def dependVersion = [
                androidx                     : "1.0.0-beta01",
                constraintlayout             : "1.1.2",
                material                     : "1.0.0+",
                ahbottomnavigation           : "2.3.4",
                SmartRefresh                 : "1.0.5.1",
                BaseRecyclerViewAdapterHelper: "2.9.46",

                junit                        : "4.12",
                test_runner                  : "1.1.0-alpha4",
                test_espresso                : "3.1.0-alpha4",

                gson                         : "2.8.2",
                retrofit                     : "2.3.0",
                okhttp                       : "3.12.1",
                logging_interceptor          : "3.4.1",

                dagger                       : "2.8",
                dagger_compiler              : "2.6",
                logger                       : "2.2.0",
                butterknife                  : "10.0.0",

                blockcanary                  : "1.2.1",
                leakcanary                   : "1.4-beta2"
        ]


    dependencies = [
            //ui
            "androidx.appcompat"           : "androidx.appcompat:appcompat:${dependVersion.androidx}",
            "androidx.support.v4"          : "androidx.legacy:legacy-support-v4:1.0.0",
            "material"                     : "com.google.android.material:material:${dependVersion.material}",
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:${dependVersion.constraintlayout}",
            "ahbottomnavigation"           : "com.aurelhubert:ahbottomnavigation:${dependVersion.ahbottomnavigation}",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:${dependVersion.SmartRefresh}",
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:${dependVersion.SmartRefresh}",//没有使用特殊Header，可以不加这行
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${dependVersion.BaseRecyclerViewAdapterHelper}",
            "fragmentation"                : "me.yokeyword:fragmentation:1.3.6",
            "fragmentation-swipeback"      : "me.yokeyword:fragmentation-swipeback:1.3.6",
            "eventbus-activity-scope"      : "me.yokeyword:eventbus-activity-scope:1.1.0",
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            "multidex"                     : "androidx.multidex:multidex:2.0.0+",

            //test
            "junit"                        : "junit:junit:${dependVersion.junit}",
            "test.runer"                   : "androidx.test:runner:${dependVersion.test_runner}",
            "test.espresso"                : "androidx.test.espresso:espresso-core:${dependVersion.test_espresso}",

            //rx
//            "rxjava"                         : "io.reactivex.rxjava2:rxjava:2.2.5",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.0",

            //network
            "gson"                         : "com.google.code.gson:gson:${dependVersion.gson}",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                       : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "logging.interceptor"          : "com.squareup.okhttp3:logging-interceptor:${dependVersion.logging_interceptor}",
            "logger"                       : "com.orhanobut:logger:${dependVersion.logger}",

            //di
            "dagger"                       : "com.google.dagger:dagger:${dependVersion.dagger}",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:${dependVersion.dagger_compiler}",
            "butterknife"                  : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}"
    ]


}