<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>系统发生错误</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
        /* Base */
        body {
            color: #333;
            font: 16px Verdana, "Helvetica Neue", helvetica, Arial, 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 0 20px 20px;
        }
        h1{
            margin: 10px 0 0;
            font-size: 28px;
            font-weight: 500;
            line-height: 32px;
        }
        h2{
            color: #4288ce;
            font-weight: 400;
            padding: 6px 0;
            margin: 6px 0 0;
            font-size: 18px;
            border-bottom: 1px solid #eee;
        }
        h3{
            margin: 12px;
            font-size: 16px;
            font-weight: bold;
        }
        abbr{
            cursor: help;
            text-decoration: underline;
            text-decoration-style: dotted;
        }
        a{
            color: #868686;
            cursor: pointer;
        }
        a:hover{
            text-decoration: underline;
        }
        .line-error{
            background: #f8cbcb;
        }

        .echo table {
            width: 100%;
        }

        .echo pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f7f7f7;
            border: 0;
            border-radius: 3px;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }

        .echo pre > pre {
            padding: 0;
            margin: 0;
        }
    
        /* Exception Info */
        .exception {
            margin-top: 20px;
        }
        .exception .message{
            padding: 12px;
            border: 1px solid #ddd;
            border-bottom: 0 none;
            line-height: 18px;
            font-size:16px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }

        .exception .code{
            float: left;
            text-align: center;
            color: #fff;
            margin-right: 12px;
            padding: 16px;
            border-radius: 4px;
            background: #999;
        }
        .exception .source-code{
            padding: 6px;
            border: 1px solid #ddd;

            background: #f9f9f9;
            overflow-x: auto;

        }
        .exception .source-code pre{
            margin: 0;
        }
        .exception .source-code pre ol{
            margin: 0;
            color: #4288ce;
            display: inline-block;
            min-width: 100%;
            box-sizing: border-box;
        font-size:14px;
            font-family: "Century Gothic",Consolas,"Liberation Mono",Courier,Verdana;
            padding-left: 56px;
        }
        .exception .source-code pre li{
            border-left: 1px solid #ddd;
            height: 18px;
            line-height: 18px;
        }
        .exception .source-code pre code{
            color: #333;
            height: 100%;
            display: inline-block;
            border-left: 1px solid #fff;
        font-size:14px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }
        .exception .trace{
            padding: 6px;
            border: 1px solid #ddd;
            border-top: 0 none;
            line-height: 16px;
        font-size:14px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }
        .exception .trace ol{
            margin: 12px;
        }
        .exception .trace ol li{
            padding: 2px 4px;
        }
        .exception div:last-child{
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        /* Exception Variables */
        .exception-var table{
            width: 100%;
            margin: 12px 0;
            box-sizing: border-box;
            table-layout:fixed;
            word-wrap:break-word;            
        }
        .exception-var table caption{
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            padding: 6px 0;
        }
        .exception-var table caption small{
            font-weight: 300;
            display: inline-block;
            margin-left: 10px;
            color: #ccc;
        }
        .exception-var table tbody{
            font-size: 13px;
            font-family: Consolas,"Liberation Mono",Courier,"微软雅黑";
        }
        .exception-var table td{
            padding: 0 6px;
            vertical-align: top;
            word-break: break-all;
        }
        .exception-var table td:first-child{
            width: 28%;
            font-weight: bold;
            white-space: nowrap;
        }
        .exception-var table td pre{
            margin: 0;
        }

        /* Copyright Info */
        .copyright{
            margin-top: 24px;
            padding: 12px 0;
            border-top: 1px solid #eee;
        }

        /* SPAN elements with the classes below are added by prettyprint. */
        pre.prettyprint .pln { color: #000 }  /* plain text */
        pre.prettyprint .str { color: #080 }  /* string content */
        pre.prettyprint .kwd { color: #008 }  /* a keyword */
        pre.prettyprint .com { color: #800 }  /* a comment */
        pre.prettyprint .typ { color: #606 }  /* a type name */
        pre.prettyprint .lit { color: #066 }  /* a literal value */
        /* punctuation, lisp open bracket, lisp close bracket */
        pre.prettyprint .pun, pre.prettyprint .opn, pre.prettyprint .clo { color: #660 }
        pre.prettyprint .tag { color: #008 }  /* a markup tag name */
        pre.prettyprint .atn { color: #606 }  /* a markup attribute name */
        pre.prettyprint .atv { color: #080 }  /* a markup attribute value */
        pre.prettyprint .dec, pre.prettyprint .var { color: #606 }  /* a declaration; a variable name */
        pre.prettyprint .fun { color: red }  /* a function name */
    </style>
</head>
<body>
    <div class="echo">
            </div>
        <div class="exception">
    <div class="message">
        
            <div class="info">
                <div>
                    <h2>[0]&nbsp;<abbr title="think\Exception">Exception</abbr> in <a class="toggle" title="/home/wwwroot/default/envir.sdxxtop.com/thinkphp/library/think/db/Builder.php line 431">Builder.php line 431</a></h2>
                </div>
                <div><h1>查询表达式错误:</h1></div>
            </div>
        
    </div>
            <div class="source-code">
            <pre class="prettyprint lang-php"><ol start="422"><li class="line-422"><code>        // 解析查询表达式
</code></li><li class="line-423"><code>        foreach ($this-&gt;parser as $fun =&gt; $parse) {
</code></li><li class="line-424"><code>            if (in_array($exp, $parse)) {
</code></li><li class="line-425"><code>                $whereStr = $this-&gt;$fun($query, $key, $exp, $value, $field, $bindType, isset($val[2]) ? $val[2] : 'AND');
</code></li><li class="line-426"><code>                break;
</code></li><li class="line-427"><code>            }
</code></li><li class="line-428"><code>        }
</code></li><li class="line-429"><code>
</code></li><li class="line-430"><code>        if (!isset($whereStr)) {
</code></li><li class="line-431"><code>            throw new Exception('where express error:' . $exp);
</code></li><li class="line-432"><code>        }
</code></li><li class="line-433"><code>
</code></li><li class="line-434"><code>        return $whereStr;
</code></li><li class="line-435"><code>    }
</code></li><li class="line-436"><code>
</code></li><li class="line-437"><code>    /**
</code></li><li class="line-438"><code>     * 模糊查询
</code></li><li class="line-439"><code>     * @access protected
</code></li><li class="line-440"><code>     * @param  Query     $query        查询对象
</code></li></ol></pre>
        </div>
            <div class="trace">
            <h2>Call Stack</h2>
            <ol>
                <li>in <a class="toggle" title="/home/wwwroot/default/envir.sdxxtop.com/thinkphp/library/think/db/Builder.php line 431">Builder.php line 431</a></li>
                                <li>
                at <abbr title="think\db\Builder">Builder</abbr>->parseWhereItem(<em>object</em>(<abbr title="think\db\Query">Query</abbr>), 'event_settings_id', ['', 1], 'AND', ['event_id' => 1, 'userid' => 1, 'part_id' => 1, ...]) in <a class="toggle" title="/home/wwwroot/default/envir.sdxxtop.com/thinkphp/library/think/db/Builder.php line 353">Builder.php line 353</a>                </li>
                                <li>
                at <abbr title="think\db\Builder">Builder</abbr>->buildWhere(<em>object</em>(<abbr title="think\db\Query">Query</abbr>), ['AND' => [['userid', '=', 50172], ['is_del', '&lt;&gt;', 2], ['event_settings_id', '', 1], ...]]) in <a class="toggle" title="/home/wwwroot/default/envir.sdxxtop.com/thinkphp/library/think/db/Builder.php line 264">Builder.php line 264</a>                </li>
                                <li>
                at <abbr title="think\db\Builder">Builder</abbr>->parseWhere(<em>object</em>(<abbr title="think\db\Query">Query</abbr>), ['AND' => [['userid', '=', 50172], ['is_del', '&lt;&gt;', 2], ['event_settings_id', '', 1], ...]]) in <a class="toggle" title="/home/wwwroot/default/envir.sdxxtop.com/thinkphp/library/think/db/Builder.php line 998">Builder.php line 998</a>                </li>
                                <li>
                at <abbr title="think\db\Builder">Builder</abbr>->select(<em>object</em>(<abbr title="think\db\Query">Query</abbr>)) in <a class="toggle" title="/home/wwwroot/default/envir.sdxxtop.com/thinkphp/library/think/db/Connection.php line 908">Connection.php line 908</a>                </li>
                                <li>
                at <abbr title="think\db\Connection">Connection</abbr>->select(<em>object</em>(<abbr title="think\db\Query">Query</abbr>)) in <a class="toggle" title="/home/wwwroot/default/envir.sdxxtop.com/thinkphp/library/think/db/Query.php line 3028">Query.php line 3028</a>                </li>
                                <li>
                at <abbr title="think\db\Query">Query</abbr>->select() in <a class="toggle" title="/home/wwwroot/default/envir.sdxxtop.com/application/common/model/Main.php line 159">Main.php line 159</a>                </li>
                                <li>
                at <abbr title="app\common\model\Main">Main</abbr>::getRecord('db_grid', 't_event', '<a class="toggle" title="event_id,title,end_date,status,place,status,add_time,important_type,send_id,status,userid,settle_id,check_id,is_claim,category_id">event_id,title,end_d...</a>', [['userid', '=', 50172], ['is_del', '&lt;&gt;', 2], ['event_settings_id', '', 1], ...], 50, 0, ['add_time' => 'DESC']) in <a class="toggle" title="/home/wwwroot/default/envir.sdxxtop.com/application/api/library/event/eventList/V20001.php line 73">V20001.php line 73</a>                </li>
                                <li>
                at <abbr title="app\api\library\event\eventList\V20001">V20001</abbr>::run(['userid' => 50172, 'part_id' => 225, 'event_type' => 2, ...]) in <a class="toggle" title="/home/wwwroot/default/envir.sdxxtop.com/application/api/controller/Event.php line 98">Event.php line 98</a>                </li>
                                <li>
                at <abbr title="app\api\controller\Event">Event</abbr>->eventList()                </li>
                                <li>
                at <abbr title="ReflectionMethod">ReflectionMethod</abbr>->invokeArgs(<em>object</em>(<abbr title="app\api\controller\Event">Event</abbr>), []) in <a class="toggle" title="/home/wwwroot/default/envir.sdxxtop.com/thinkphp/library/think/Container.php line 395">Container.php line 395</a>                </li>
                                <li>
                at <abbr title="think\Container">Container</abbr>->invokeReflectMethod(<em>object</em>(<abbr title="app\api\controller\Event">Event</abbr>), <em>object</em>(<abbr title="ReflectionMethod">ReflectionMethod</abbr>), ['data' => '<a class="toggle" title="eyJ2IjoiMTAzMDEiLCJ0cyI6IjE1ODM0MDIyODIwNzgiLCJ1aSI6IjUwMTcyIiwic2QiOiIiLCJzdSI6IjAiLCJldCI6IjIiLCJwaSI6IjE5IiwiZWQiOiIiLCJzcCI6IjAiLCJzbiI6IjRGNDk2QTE2NUE1OENCMzI5NTY2NjU0NzJEMjQ5RDVGIiwiY2lkIjoiMCIsInBsaWQiOiIxIn0=">eyJ2IjoiMTAzMDEiLCJ0...</a>']) in <a class="toggle" title="/home/wwwroot/default/envir.sdxxtop.com/thinkphp/library/think/route/dispatch/Module.php line 131">Module.php line 131</a>                </li>
                                <li>
                at <abbr title="think\route\dispatch\Module">Module</abbr>->think\route\dispatch\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>), <em>null</em>)                </li>
                                <li>
                at call_user_func_array(<em>object</em>(<abbr title="Closure">Closure</abbr>), [<em>object</em>(<abbr title="think\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>), <em>null</em>]) in <a class="toggle" title="/home/wwwroot/default/envir.sdxxtop.com/thinkphp/library/think/Middleware.php line 185">Middleware.php line 185</a>                </li>
                                <li>
                at <abbr title="think\Middleware">Middleware</abbr>->think\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>))                </li>
                                <li>
                at call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="think\Request">Request</abbr>)) in <a class="toggle" title="/home/wwwroot/default/envir.sdxxtop.com/thinkphp/library/think/Middleware.php line 130">Middleware.php line 130</a>                </li>
                                <li>
                at <abbr title="think\Middleware">Middleware</abbr>->dispatch(<em>object</em>(<abbr title="think\Request">Request</abbr>), 'controller') in <a class="toggle" title="/home/wwwroot/default/envir.sdxxtop.com/thinkphp/library/think/route/dispatch/Module.php line 136">Module.php line 136</a>                </li>
                                <li>
                at <abbr title="think\route\dispatch\Module">Module</abbr>->exec() in <a class="toggle" title="/home/wwwroot/default/envir.sdxxtop.com/thinkphp/library/think/route/Dispatch.php line 168">Dispatch.php line 168</a>                </li>
                                <li>
                at <abbr title="think\route\Dispatch">Dispatch</abbr>->run() in <a class="toggle" title="/home/wwwroot/default/envir.sdxxtop.com/thinkphp/library/think/App.php line 432">App.php line 432</a>                </li>
                                <li>
                at <abbr title="think\App">App</abbr>->think\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>), <em>null</em>)                </li>
                                <li>
                at call_user_func_array(<em>object</em>(<abbr title="Closure">Closure</abbr>), [<em>object</em>(<abbr title="think\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>), <em>null</em>]) in <a class="toggle" title="/home/wwwroot/default/envir.sdxxtop.com/thinkphp/library/think/Middleware.php line 185">Middleware.php line 185</a>                </li>
                                <li>
                at <abbr title="think\Middleware">Middleware</abbr>->think\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>))                </li>
                                <li>
                at call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="think\Request">Request</abbr>)) in <a class="toggle" title="/home/wwwroot/default/envir.sdxxtop.com/thinkphp/library/think/Middleware.php line 130">Middleware.php line 130</a>                </li>
                                <li>
                at <abbr title="think\Middleware">Middleware</abbr>->dispatch(<em>object</em>(<abbr title="think\Request">Request</abbr>)) in <a class="toggle" title="/home/wwwroot/default/envir.sdxxtop.com/thinkphp/library/think/App.php line 435">App.php line 435</a>                </li>
                                <li>
                at <abbr title="think\App">App</abbr>->run() in <a class="toggle" title="/home/wwwroot/default/envir.sdxxtop.com/public/index.php line 21">index.php line 21</a>                </li>
                            </ol>
        </div>
    </div>
        
    
        <div class="exception-var">
        <h2>Environment Variables</h2>
                <table>
                        <caption>GET Data<small>empty</small></caption>
                    </table>
                <table>
                        <caption>POST Data</caption>
            <tbody>
                                <tr>
                    <td>data</td>
                    <td>
                        eyJ2IjoiMTAzMDEiLCJ0cyI6IjE1ODM0MDIyODIwNzgiLCJ1aSI6IjUwMTcyIiwic2QiOiIiLCJzdSI6IjAiLCJldCI6IjIiLCJwaSI6IjE5IiwiZWQiOiIiLCJzcCI6IjAiLCJzbiI6IjRGNDk2QTE2NUE1OENCMzI5NTY2NjU0NzJEMjQ5RDVGIiwiY2lkIjoiMCIsInBsaWQiOiIxIn0=                    </td>
                </tr>
                            </tbody>
                    </table>
                <table>
                        <caption>Files<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Cookies<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Session<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Server/Request Data</caption>
            <tbody>
                                <tr>
                    <td>USER</td>
                    <td>
                        www                    </td>
                </tr>
                                <tr>
                    <td>HOME</td>
                    <td>
                        /home/www                    </td>
                </tr>
                                <tr>
                    <td>PATH_TRANSLATED</td>
                    <td>
                        /home/wwwroot/default/envir.sdxxtop.com/public/api/event/eventList                    </td>
                </tr>
                                <tr>
                    <td>ORIG_SCRIPT_FILENAME</td>
                    <td>
                        /home/wwwroot/default/envir.sdxxtop.com/public/index.php/api/event/eventList                    </td>
                </tr>
                                <tr>
                    <td>HTTP_CONNECTION</td>
                    <td>
                        keep-alive                    </td>
                </tr>
                                <tr>
                    <td>HTTP_USER_AGENT</td>
                    <td>
                        okhttp/3.12.1                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ACCEPT_ENCODING</td>
                    <td>
                        gzip                    </td>
                </tr>
                                <tr>
                    <td>HTTP_HOST</td>
                    <td>
                        envir.test.sdxxtop.com                    </td>
                </tr>
                                <tr>
                    <td>HTTP_CONTENT_LENGTH</td>
                    <td>
                        223                    </td>
                </tr>
                                <tr>
                    <td>HTTP_CONTENT_TYPE</td>
                    <td>
                        application/x-www-form-urlencoded                    </td>
                </tr>
                                <tr>
                    <td>REDIRECT_STATUS</td>
                    <td>
                        200                    </td>
                </tr>
                                <tr>
                    <td>SERVER_NAME</td>
                    <td>
                        envir.sdxxtop.com                    </td>
                </tr>
                                <tr>
                    <td>SERVER_PORT</td>
                    <td>
                        80                    </td>
                </tr>
                                <tr>
                    <td>SERVER_ADDR</td>
                    <td>
                        172.19.77.58                    </td>
                </tr>
                                <tr>
                    <td>REMOTE_PORT</td>
                    <td>
                        54015                    </td>
                </tr>
                                <tr>
                    <td>REMOTE_ADDR</td>
                    <td>
                        45.124.44.157                    </td>
                </tr>
                                <tr>
                    <td>SERVER_SOFTWARE</td>
                    <td>
                        nginx/1.12.2                    </td>
                </tr>
                                <tr>
                    <td>GATEWAY_INTERFACE</td>
                    <td>
                        CGI/1.1                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_SCHEME</td>
                    <td>
                        http                    </td>
                </tr>
                                <tr>
                    <td>SERVER_PROTOCOL</td>
                    <td>
                        HTTP/1.1                    </td>
                </tr>
                                <tr>
                    <td>DOCUMENT_ROOT</td>
                    <td>
                        /home/wwwroot/default/envir.sdxxtop.com/public                    </td>
                </tr>
                                <tr>
                    <td>DOCUMENT_URI</td>
                    <td>
                        /index.php/api/event/eventList                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_URI</td>
                    <td>
                        /api/event/eventList                    </td>
                </tr>
                                <tr>
                    <td>SCRIPT_NAME</td>
                    <td>
                        /index.php/api/event/eventList                    </td>
                </tr>
                                <tr>
                    <td>CONTENT_LENGTH</td>
                    <td>
                        223                    </td>
                </tr>
                                <tr>
                    <td>CONTENT_TYPE</td>
                    <td>
                        application/x-www-form-urlencoded                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_METHOD</td>
                    <td>
                        POST                    </td>
                </tr>
                                <tr>
                    <td>QUERY_STRING</td>
                    <td>
                                            </td>
                </tr>
                                <tr>
                    <td>PATH_INFO</td>
                    <td>
                        /api/event/eventList                    </td>
                </tr>
                                <tr>
                    <td>SCRIPT_FILENAME</td>
                    <td>
                        /home/wwwroot/default/envir.sdxxtop.com/public/index.php                    </td>
                </tr>
                                <tr>
                    <td>FCGI_ROLE</td>
                    <td>
                        RESPONDER                    </td>
                </tr>
                                <tr>
                    <td>PHP_SELF</td>
                    <td>
                        /index.php/api/event/eventList/api/event/eventList                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_TIME_FLOAT</td>
                    <td>
                        1583402279.7279                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_TIME</td>
                    <td>
                        1583402279                    </td>
                </tr>
                            </tbody>
                    </table>
                <table>
                        <caption>Environment Variables<small>empty</small></caption>
                    </table>
                <table>
                        <caption>ThinkPHP Constants</caption>
            <tbody>
                                <tr>
                    <td>CURR_TIME</td>
                    <td>
                        2020-03-05 17:57:59                    </td>
                </tr>
                                <tr>
                    <td>APP_ROOT</td>
                    <td>
                        /home/wwwroot/default/envir.sdxxtop.com                    </td>
                </tr>
                                <tr>
                    <td>SAVE_PATH</td>
                    <td>
                        /home/wwwroot/default/envir.sdxxtop.com/public/upload/                    </td>
                </tr>
                                <tr>
                    <td>CDN_DOMAIN</td>
                    <td>
                        http://cdn.sdxxtop.com/app/                    </td>
                </tr>
                                <tr>
                    <td>PUBLIC_PATH</td>
                    <td>
                        /home/wwwroot/default/envir.sdxxtop.com/public/                    </td>
                </tr>
                                <tr>
                    <td>APP_KEY</td>
                    <td>
                        70R84GQ2G90577ED60C4DC56A9EF3DB5                    </td>
                </tr>
                                <tr>
                    <td>MSG_LOG</td>
                    <td>
                        /home/wwwroot/log/msg_log/msg.log.20200305                    </td>
                </tr>
                                <tr>
                    <td>APP_LOG</td>
                    <td>
                        /home/wwwroot/log/envir_log/envir.app.log.20200305                    </td>
                </tr>
                                <tr>
                    <td>PUSH_LOG</td>
                    <td>
                        /home/wwwroot/log/push_log/push.log.20200305                    </td>
                </tr>
                                <tr>
                    <td>GROUD_ID</td>
                    <td>
                        60000                    </td>
                </tr>
                            </tbody>
                    </table>
            </div>
    
    <div class="copyright">
        <a title="官方网站" href="http://www.thinkphp.cn">ThinkPHP</a> 
        <span>V5.1.39 LTS</span> 
        <span>{ 十年磨一剑-为API开发设计的高性能框架 }</span>
    </div>
        <script>
        var LINE = 431;

        function $(selector, node){
            var elements;

            node = node || document;
            if(document.querySelectorAll){
                elements = node.querySelectorAll(selector);
            } else {
                switch(selector.substr(0, 1)){
                    case '#':
                        elements = [node.getElementById(selector.substr(1))];
                        break;
                    case '.':
                        if(document.getElementsByClassName){
                            elements = node.getElementsByClassName(selector.substr(1));
                        } else {
                            elements = get_elements_by_class(selector.substr(1), node);
                        }
                        break;
                    default:
                        elements = node.getElementsByTagName();
                }
            }
            return elements;

            function get_elements_by_class(search_class, node, tag) {
                var elements = [], eles, 
                    pattern  = new RegExp('(^|\\s)' + search_class + '(\\s|$)');

                node = node || document;
                tag  = tag  || '*';

                eles = node.getElementsByTagName(tag);
                for(var i = 0; i < eles.length; i++) {
                    if(pattern.test(eles[i].className)) {
                        elements.push(eles[i])
                    }
                }

                return elements;
            }
        }

        $.getScript = function(src, func){
            var script = document.createElement('script');
            
            script.async  = 'async';
            script.src    = src;
            script.onload = func || function(){};
            
            $('head')[0].appendChild(script);
        }

        ;(function(){
            var files = $('.toggle');
            var ol    = $('ol', $('.prettyprint')[0]);
            var li    = $('li', ol[0]);   

            // 短路径和长路径变换
            for(var i = 0; i < files.length; i++){
                files[i].ondblclick = function(){
                    var title = this.title;

                    this.title = this.innerHTML;
                    this.innerHTML = title;
                }
            }

            // 设置出错行
            var err_line = $('.line-' + LINE, ol[0])[0];
            err_line.className = err_line.className + ' line-error';

            $.getScript('//cdn.bootcss.com/prettify/r298/prettify.min.js', function(){
                prettyPrint();

                // 解决Firefox浏览器一个很诡异的问题
                // 当代码高亮后，ol的行号莫名其妙的错位
                // 但是只要刷新li里面的html重新渲染就没有问题了
                if(window.navigator.userAgent.indexOf('Firefox') >= 0){
                    ol[0].innerHTML = ol[0].innerHTML;
                }
            });

        })();
    </script>
    </body>
</html>
