<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.GACPatrolDetailActivity">

    <com.sdxxtop.guardianapp.ui.widget.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftLayoutIconIsGray="true"
        app:titleValue="巡逻详情"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E0E0E0"/>

    <com.sdxxtop.guardianapp.ui.widget.CustomAreaSelectView
        android:id="@+id/casv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="姓名"
            android:textColor="@color/color_313131"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="15dp">

            <TextView
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/time_more"
                android:gravity="center"
                android:text="所属单位"
                android:textColor="@color/color_313131"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="15dp">

            <TextView
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/time_more"
                android:gravity="center"
                android:text="巡逻天数"
                android:textColor="@color/color_313131"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="15dp">

            <TextView
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/time_more"
                android:gravity="center"
                android:text="所属单位"
                android:textColor="@color/color_313131"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/color_E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>