<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.sdxxtop.guardianapp.aakt.AboutModel" />

        <variable
            name="activity"
            type="com.sdxxtop.guardianapp.aakt.AboutActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFAFCFF"
        android:orientation="vertical">

        <com.sdxxtop.guardianapp.ui.widget.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:leftLayoutIconIsGray="true"
            app:titleValue="关于我们" />

        <LinearLayout
            android:id="@+id/iconLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/titleView">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/us_ban_hao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="数字罗庄 v1.0.0"
                android:textSize="12sp" />
        </LinearLayout>

        <com.sdxxtop.guardianapp.ui.widget.TextAndTextView
            android:id="@+id/textCallMine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{activity::onClick}"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/iconLayout"
            app:tatv_line_is_show="true"
            app:tatv_text_img_is_show="false"
            app:tatv_text_right_hint_value="400-809-0778"
            app:tatv_text_view="联系我们" />

        <com.sdxxtop.guardianapp.ui.widget.TextAndTextView
            android:id="@+id/textUpdateVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{activity::onClick}"
            app:layout_constraintTop_toBottomOf="@+id/textCallMine"
            app:tatv_line_is_show="true"
            app:tatv_text_img_is_show="true"
            app:tatv_text_view="更新版本" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>