<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weibo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flSplash"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/welcome_android">

    <ImageView
        android:id="@+id/image_channal_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20.0dip"
        android:layout_marginRight="20.0dip"
        android:src="@mipmap/channel_logo" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:src="@mipmap/welcome_android_logo" />

    <ImageView
        android:id="@+id/image_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136.0dip"
        android:src="@mipmap/welcome_android_slogan" />

    <LinearLayout
        android:id="@+id/loading_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_slogan"
        android:orientation="vertical" />
</RelativeLayout>