<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <com.sdxxtop.guardianapp.ui.widget.TitleView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="#D9001B"
        app:fitsSystemWindows="false"
        app:clipToPadding="false"
        app:leftLayoutIsShow="true"
        app:rightTextValue="我的上报"
        app:titleColor="@color/white"
        app:titleValue="事件上报" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sdxxtop.guardianapp.ui.widget.CustomVideoImgSelectView
                android:id="@+id/cvisv_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <com.sdxxtop.guardianapp.ui.widget.TextAndEditView
                android:id="@+id/taev_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:taev_edit_text_hint="事件重点简述（限制10个字）"
                app:taev_text_view="事件标题" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.sdxxtop.guardianapp.ui.widget.TextAndTextView
                        android:id="@+id/tatv_event_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tatv_text_right_hint_value="请点击选择"
                        app:tatv_text_view="事件分类" />

                    <com.sdxxtop.guardianapp.ui.widget.TextAndTextView
                        android:id="@+id/tatv_report_path"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tatv_text_right_hint_value="请点击选择"
                        app:tatv_text_view="上报部门" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/col_happen"
                        android:paddingTop="15dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_place_title"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:id="@+id/text_and_text_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="定位信息"
                            android:textColor="#333333"
                            android:textSize="17sp"/>

                        <TextView
                            android:singleLine="true"
                            android:textColor="@color/color_313131"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tv_place_title"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/tv_icon"
                            app:layout_constraintLeft_toRightOf="@+id/text_and_text_name"
                            tools:text="鲁南国际工业品采购中心11号"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:singleLine="true"
                            android:textSize="11sp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tv_place_desc"
                            app:layout_constraintRight_toLeftOf="@+id/tv_icon"
                            app:layout_constraintTop_toBottomOf="@+id/tv_place_title"
                            app:layout_constraintLeft_toRightOf="@+id/text_and_text_name"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text=""
                            tools:text="鲁南国际工业品采购中心11号"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/iv_img"
                            android:src="@drawable/location_agarn"
                            app:layout_constraintRight_toRightOf="@+id/tv_icon"
                            app:layout_constraintLeft_toLeftOf="@+id/tv_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/color_999999"
                            android:id="@+id/tv_icon"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_img"
                            android:text="刷新定位"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.sdxxtop.guardianapp.ui.widget.NumberEditTextView
                        android:id="@+id/net_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="定位补充描述"
                        android:textColor="@color/color_303030"
                        android:textSize="17sp" />

                    <com.sdxxtop.guardianapp.ui.widget.NumberEditTextView
                        android:id="@+id/net_content_position"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_search_data_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_dismiss"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:background="#99000000" />

                    <com.sdxxtop.guardianapp.ui.widget.MaxHeightRecyclerView
                        android:id="@+id/title_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:maxHeight="350dp" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_green_stroke_bg"
            android:text="存草稿"
            android:textColor="@color/green"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_push"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_red_solid_bg"
            android:text="上报"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>