<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.SystemSettingActivity">

    <com.sdxxtop.guardianapp.ui.widget.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="@color/green"
        app:titleColor="@color/white"
        app:leftLayoutIsShow="true"
        app:titleValue="定位权限设置"/>

    <LinearLayout
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="由于系统的省电设置与后台进程限制,会误将正在记录定位的进程杀掉。为保证App的轨迹记录更好的运行,请参照如下设置方法。"
            android:textColor="@color/color_313131"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="后台保护设置"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="为保证轨迹状态记录的准确性,强烈建议添加App到后台保护名单中。"
            android:textColor="@color/color_313131"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="设置方法:安全中心->授权管理->自启动管理->打开App的开关。"
            android:textColor="@color/color_313131"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_open_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/btn_white_solid_circle_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="快速设置"
            android:textColor="@color/green"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="防睡眠设置"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="由于系统的省电设置,会让app进入冻结状态。为了保证app定位的正常使用,请将app加入到白名单中。"
            android:textColor="@color/color_313131"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="设置方法：安全中心->应用智能省电->智慧罗庄->无限制"
            android:textColor="@color/color_313131"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_open_protect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/btn_white_solid_circle_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="快速设置"
            android:textColor="@color/green"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不会设置?"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_look_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="点我查看教程"
                android:textColor="@color/green"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>