<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <com.sdxxtop.guardianapp.ui.widget.TitleView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftLayoutIconIsGray="true"
        app:titleValue="上报详情"/>

    <View style="@style/line_style"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.sdxxtop.guardianapp.ui.widget.CustomVideoImgSelectView
            android:layout_marginTop="10dp"
            android:id="@+id/cvisv_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginTop="15dp"
            style="@style/line_style"/>

        <TextView
            android:id="@+id/tv_remark"
            style="@style/normal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="备注"/>

        <com.sdxxtop.guardianapp.ui.widget.NumberEditTextView
            android:id="@+id/et_num_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/include_button"/>

    </LinearLayout>


</LinearLayout>