<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.FlyEventReportActivity">

    <com.sdxxtop.guardianapp.ui.widget.TitleView
        app:leftLayoutIsShow="true"
        app:titleColor="@color/white"
        app:bgColor="@color/green"
        app:titleValue="任务记录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/item_course_list_line_recycler" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.sdxxtop.guardianapp.ui.widget.TextAndEditView
                android:id="@+id/taev_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:taev_edit_text_hint="任务重点简述（限制10个字）"
                app:taev_text_view="任务标题" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/text_and_text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="执行人"
                        android:textColor="#333333"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </RelativeLayout>

                <include layout="@layout/item_course_list_line_recycler" />

            </LinearLayout>

            <com.sdxxtop.guardianapp.ui.widget.TextAndTextView
                android:id="@+id/tatv_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tatv_text_right_hint_value="请点击选择"
                app:tatv_text_view="部门" />

            <com.sdxxtop.guardianapp.ui.widget.TextAndTextView
                android:id="@+id/tatv_uav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tatv_text_right_hint_value="请点击选择"
                app:tatv_text_view="无人机名称" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="任务描述"
                android:textColor="@color/color_303030"
                android:textSize="17sp" />

            <com.sdxxtop.guardianapp.ui.widget.NumberEditTextView
                android:id="@+id/net_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_green_solid_bg"
            android:text="添加"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>