<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    tools:ignore="RtlHardcoded,HardcodedText,RtlSymmetry,SmallSp">

    <LinearLayout
        android:id="@+id/ll_caldenar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:fitsSystemWindows="true"
        tools:ignore="RtlHardcoded,HardcodedText,RtlSymmetry,SmallSp">


        <RelativeLayout
            android:id="@+id/rl_tool"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white">

            <TextView
                android:background="@drawable/back_black"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/tv_month_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_month_day"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="12dp"
                tools:ignore="RelativeOverlap">

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_lunar"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/fl_current"
                    android:layout_width="32dp"
                    android:layout_height="32dp">

                    <ImageView
                        android:padding="2dp"
                        android:id="@+id/ib_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tint="#000000"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/tv_current_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="13"
                        android:textColor="#000000"
                        android:textSize="10sp" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/iv_year_seclect"
                    android:padding="5dp"
                    android:src="@drawable/current_month_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:padding="5dp"
                    android:src="@drawable/search_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />

                <ImageView
                    android:id="@+id/iv_add"
                    android:padding="5dp"
                    android:src="@drawable/add_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />

            </LinearLayout>
        </RelativeLayout>

        <com.haibin.calendarview.CalendarLayout
            android:id="@+id/calendarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff"
            app:calendar_show_mode="both_month_week_view"
            app:calendar_content_view_id="@+id/ll_layout">

            <com.haibin.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:calendar_padding="10dp"
                app:current_month_text_color="#333333"
                app:current_month_lunar_text_color="#CFCFCF"
                app:min_year="2004"
                app:max_year="2020"
                app:other_month_text_color="#e1e1e1"
                app:other_month_lunar_text_color="#e1e1e1"
                app:scheme_text="假"
                app:scheme_text_color="#333"
                app:scheme_theme_color="#128c4b"
                app:selected_lunar_text_color="@color/black"
                app:month_view="com.sdxxtop.guardianapp.ui.widget.fly_calendarview.MeiZuMonthView"
                app:week_view="com.sdxxtop.guardianapp.ui.widget.fly_calendarview.MeizuWeekView"
                app:selected_text_color="#333"
                app:selected_theme_color="#80cfcfcf"
                app:week_background="#fff"
                app:week_text_color="#111111"
                app:week_start_with="sun"
                app:week_view_scrollable="true"
                app:year_view_day_text_color="#333333"
                app:year_view_day_text_size="9sp"
                app:year_view_month_text_color="#ff0000"
                app:year_view_month_text_size="20sp"
                app:month_view_show_mode="mode_only_current"
                app:year_view_scheme_color="#f17706" />

            <LinearLayout
                android:background="#F2F2F2"
                android:orientation="vertical"
                android:id="@+id/ll_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </com.haibin.calendarview.CalendarLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_search_layout"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_cancel"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            android:textColor="#DE665A"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />

        <LinearLayout
            android:layout_toLeftOf="@+id/tv_cancel"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_fly_event_search"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <ImageView
                android:layout_marginLeft="15dp"
                android:src="@drawable/search"
                android:layout_width="13dp"
                android:layout_height="15dp" />

            <EditText
                android:id="@+id/edittext"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:hint="搜索日程"
                android:background="@null"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_cancel"
            android:background="#F2F2F2"
            android:id="@+id/recyclerView_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>