<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".ui.activity.EventDetailActivity">

    <com.sdxxtop.guardianapp.ui.widget.TitleView
        app:titleValue="任务详情"
        app:leftLayoutIconIsGray="true"
        app:titleColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/item_course_list_line_recycler" />

    <TextView
        android:padding="10dp"
        android:background="#F4B5BC"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="空气数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_event_search_bg"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:hint="请输入位置"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/search"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

            </RelativeLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="轨迹："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.amap.api.maps.MapView
                android:layout_marginTop="10dp"
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="PM2.5/PM10："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.sdxxtop.guardianapp.ui.widget.fly_calendarview.MixtureChartView
                android:id="@+id/mixturechartview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:singleLine="true"
                android:layout_marginTop="15dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/tv_title"
                android:textColor="@color/black"
                android:text="任务标题："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:singleLine="true"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_plane_name"
                android:textColor="@color/black"
                android:text="无人机名称 ："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:singleLine="true"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/tv_name"
                android:textColor="@color/black"
                android:text="执行人 ："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:singleLine="true"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_event_time"
                android:textColor="@color/black"
                android:text="任务时间："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/tv_event_content"
                android:textColor="@color/black"
                android:text="任务内容："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>