<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFDFF"
    tools:context=".ui.activity.kaoqin.ClockInActivity">

    <com.sdxxtop.guardianapp.ui.widget.TitleView
        android:id="@+id/titleView"
        app:titleValue="打卡"
        app:titleColor="@color/white"
        app:leftLayoutIsShow="true"
        app:bgColor="#2593E7"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_header"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_marginLeft="9dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/civ_header"
        app:layout_constraintTop_toTopOf="@+id/civ_header"
        app:layout_constraintBottom_toBottomOf="@+id/civ_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPosition"
            android:textSize="15sp"
            android:textColor="@color/color_313131"
            tools:text="产品经理"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPart"
            android:layout_marginTop="3dp"
            android:textSize="13sp"
            android:textColor="@color/color_999999"
            tools:text="产品部门"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextClock
        android:id="@+id/tvDate"
        android:paddingRight="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/civ_header"
        app:layout_constraintTop_toTopOf="@+id/civ_header"
        app:layout_constraintRight_toRightOf="parent"
        android:text="2019.06.10"
        android:format12Hour="yyyy.MM.dd"
        android:format24Hour="yyyy.MM.dd"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/tv_line"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/civ_header"
        android:background="#E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@+id/tv_line"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextClock
                android:layout_marginTop="10dp"
                android:id="@+id/textClock"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@drawable/shape_clock_in_bg"
                android:textColor="@color/white"
                android:format24Hour="HH:mm"
                android:format12Hour="hh:mm"
                android:layout_width="115dp"
                android:layout_height="115dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>