<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.sdxxtop.guardianapp.ui.widget.TitleView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftLayoutIconIsGray="true"
            app:rightTextValue="操作记录"
            app:rightTextColor="@color/color_999999"
            app:titleValue="上报详情" />

        <include layout="@layout/item_course_list_line_recycler" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp">

                    <com.sdxxtop.guardianapp.ui.widget.CustomProgressBar
                        android:id="@+id/cpb_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        style="@style/normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="事件标题" />

                    <TextView
                        android:id="@+id/tv_content_title"
                        style="@style/normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:maxWidth="200dp"
                        android:singleLine="true"
                        android:text="下水道堵塞" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_below="@id/tv_content_title"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/rl_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recyclerView"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            style="@style/normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上报时间" />

                        <TextView
                            android:id="@+id/tv_time"
                            style="@style/normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:maxWidth="200dp"
                            android:singleLine="true"
                            android:text="2019.04.01 12:12:56" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_check_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_time"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            style="@style/normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发现方式" />

                        <TextView
                            android:id="@+id/tv_check_method"
                            style="@style/normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:maxWidth="200dp"
                            android:singleLine="true"
                            android:text="巡逻" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_happen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_check_method"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            style="@style/normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发生地点" />

                        <TextView
                            android:id="@+id/tv_happen"
                            style="@style/normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:maxWidth="200dp"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:text="巡逻sad" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/data_right" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_location_desc"
                        style="@style/normal_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_happen"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="定位补充描述"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/rl_report_path"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_location_desc"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            style="@style/normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="责任部门" />

                        <TextView
                            android:id="@+id/tv_report_path"
                            style="@style/normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:maxWidth="200dp"
                            android:singleLine="true"
                            android:text="环保局" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_description"
                        style="@style/normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_report_path"
                        android:layout_marginTop="5dp"
                        android:text="街道下水道严重度堵塞，导致地面积水严重，影响车辆和行人正常通行，请尽快安排处理。" />

                </RelativeLayout>

                <TextView
                    android:layout_marginTop="15dp"
                    android:background="@color/color_E0E0E0"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <!-- 认领 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:paddingTop="15dp"
                    android:id="@+id/col_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:singleLine="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="#292929"
                        tools:text="状态:已认领"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/tv_rl_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:singleLine="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#292929"
                        tools:text="认领人:王俊凯"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rl_status"
                        android:id="@+id/tv_rl_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:singleLine="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#292929"
                        tools:text="认领时间:2019/7/25"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rl_name"
                        android:id="@+id/tv_rl_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:background="@color/color_E0E0E0"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rl_time"
                        android:layout_marginTop="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 联办 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:paddingTop="15dp"
                    android:id="@+id/col_lb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="#292929"
                        android:text="联办时间：2019.04.05 12:12:00"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/tv_lb_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:singleLine="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#292929"
                        android:text="联办部门：罗庄指挥中心 测试指挥中心"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_lb_time"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/tv_lb_part"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="#292929"
                        android:text="联办原因：测试"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_lb_part"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/tv_lb_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:background="@color/color_E0E0E0"
                        app:layout_constraintTop_toBottomOf="@+id/tv_lb_title"
                        android:layout_marginTop="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 流转 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:paddingTop="15dp"
                    android:id="@+id/col_lz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:singleLine="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="#292929"
                        android:text="流传部门：指挥中心"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/tv_lz_part"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="#292929"
                        android:text="流转时间：2019.04.05 12:12:00"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_lz_part"
                        android:id="@+id/tv_lz_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:singleLine="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#292929"
                        android:text="流转原因：维护"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_lz_time"
                        android:id="@+id/tv_lz_cause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:background="@color/color_E0E0E0"
                        app:layout_constraintTop_toBottomOf="@+id/tv_lz_cause"
                        android:layout_marginTop="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 派发 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:paddingTop="15dp"
                    android:id="@+id/col_pf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:singleLine="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="#292929"
                        android:text="派发时间：2019.04.05"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/tv_pf_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:singleLine="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#292929"
                        android:text="派发人：李似"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pf_time"
                        android:id="@+id/tv_pf_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:singleLine="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#292929"
                        android:text="截止解决日期：2019.04.05"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pf_name"
                        android:id="@+id/tv_pf_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:singleLine="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#292929"
                        android:text="事件重要性：高"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pf_end_time"
                        android:id="@+id/tv_pf_importance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:background="@color/color_E0E0E0"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pf_importance"
                        android:layout_marginTop="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 解决 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:paddingTop="15dp"
                    android:id="@+id/col_jj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:singleLine="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="#292929"
                        tools:text="解决反馈时间：2019.04.05 12:12:00"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/tv_jj_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/rv_jj_rv"
                        app:layout_constraintTop_toBottomOf="@+id/tv_jj_time"
                        android:layout_width="match_parent"
                        android:layout_height="105dp" />

                    <TextView
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#292929"
                        android:text="事件问题描述：测试"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_jj_rv"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/tv_jj_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:background="@color/color_E0E0E0"
                        app:layout_constraintTop_toBottomOf="@+id/tv_jj_desc"
                        android:layout_marginTop="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 验收 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:paddingTop="15dp"
                    android:id="@+id/col_ys"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:singleLine="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="#292929"
                        tools:text="验收时间：2019.04.05 12:12:00"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/tv_ys_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:singleLine="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#292929"
                        tools:text="验收结果：验收通过"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_ys_time"
                        android:id="@+id/tv_ys_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_ys_result"
                        android:id="@+id/recycler_yanshou"
                        android:layout_width="match_parent"
                        android:layout_height="105dp" />

                    <TextView
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#292929"
                        tools:text="备注:要"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recycler_yanshou"
                        android:id="@+id/tv_ys_beizhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:background="@color/color_E0E0E0"
                        app:layout_constraintTop_toBottomOf="@+id/tv_ys_beizhu"
                        android:layout_marginTop="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 认领结果 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:paddingTop="15dp"
                    android:id="@+id/col_rl_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:singleLine="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="#292929"
                        tools:text="评价情况：满意"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/tv_rl_pingjia_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#292929"
                        tools:text="描述：满意"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rl_pingjia_status"
                        android:id="@+id/tv_rl_pingjia_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:background="@color/color_E0E0E0"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rl_pingjia_desc"
                        android:layout_marginTop="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 驳回 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:paddingTop="15dp"
                    android:id="@+id/col_bh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:singleLine="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="#292929"
                        tools:text="驳回时间：2019.04.05 12:12:00"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/tv_bh_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#292929"
                        tools:text="驳回原因：测试"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_bh_time"
                        android:id="@+id/tv_bh_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:background="@color/color_E0E0E0"
                        app:layout_constraintTop_toBottomOf="@+id/tv_bh_result"
                        android:layout_marginTop="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!--    底部按钮     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_check_faile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/btn_white_solid_bg"
                android:text="无法解决"
                android:textColor="@color/green"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_check_success"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/btn_green_solid_bg"
                android:text="验收通过"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/popwindow_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half_translate"
        android:visibility="gone" />
</FrameLayout>