<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.FlyEventDetailActivity">

    <com.sdxxtop.guardianapp.ui.widget.TitleView
        app:titleValue="任务详情"
        app:leftLayoutIconIsGray="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/item_course_list_line_recycler" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="10dp"
                android:background="#F4B5BC"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="任务解决信息"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                tools:visibility="visible"
                android:visibility="gone"
                android:id="@+id/tv_temp_1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="飞行视频："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/ll_video"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <cn.jzvd.JzvdStd
                    android:id="@+id/jzvideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <com.sdxxtop.guardianapp.ui.widget.MaxHeightRecyclerView
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="10dp"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                tools:visibility="visible"
                android:visibility="gone"
                android:id="@+id/tv_temp_2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="飞行位置："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.amap.api.maps.MapView
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <LinearLayout
                android:layout_marginTop="15dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:textColor="@color/black"
                    android:text="任务标题："
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_plane_name"
                    android:textColor="@color/black"
                    android:text="无人机名称 ："
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:textColor="@color/black"
                    android:text="执行人 ："
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_event_time"
                    android:textColor="@color/black"
                    android:text="任务时间："
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_event_content"
                    android:textColor="@color/black"
                    android:text="任务内容："
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>