<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.sdxxtop.guardianapp.aakt.AboutModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="300dp">

<!--            <TextView-->
<!--                android:gravity="center"-->
<!--                android:text="jsdksjdlfjklsajkfljaklsdjflsjaflakl"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->

            <com.bin.david.form.core.SmartTable
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <Button
            android:onClick="@{() -> vm.method()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTest"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="@{String.valueOf(vm.str2+000)}"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="@{@string/nameFormat(vm.firstName, vm.lastName)}"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
<!--        <TextView-->
<!--            android:textColor="@{@color/vm.color}"-->
<!--            android:textSize="14sp"-->
<!--            android:text='@{"klsdlklsdl"+vm.str2}'-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp" />-->


        <Button
            android:onClick="@{()-> vm.request()}"
            android:text="请求网络"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
</layout>