<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sdxxtop.guardianapp.ui.assignevent.assignmodel.ChooseUserModel" />

        <variable
            name="activity"
            type="com.sdxxtop.guardianapp.ui.assignevent.ChooseUserActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        tools:context=".ui.assignevent.ChoosePartActivity">

        <com.sdxxtop.guardianapp.ui.widget.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clipToPadding="false"
            app:fitsSystemWindows="false"
            app:layout_constraintTop_toTopOf="parent"
            app:leftLayoutIconIsGray="true"
            app:titleValue="选择执行人员" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_E0E0E0"
            app:layout_constraintTop_toBottomOf="@+id/titleView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/llTemp"
            app:layout_constraintTop_toBottomOf="@+id/titleView">

            <LinearLayout
                android:id="@+id/ll_search_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_choose_search_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/choose_pm_search_icon" />

                <EditText
                    android:id="@+id/editTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="搜索联系人"
                    android:paddingLeft="7dp"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvSelectNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="已选 (0)"
                android:textColor="@color/color_313131"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/ll_search_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llTemp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conLayout">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/smartRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlEnableLoadMore="false"
                app:srlEnableRefresh="false">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvSelectBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_map_marker_green_bg"
            android:gravity="center"
            android:onClick="@{activity::onClick}"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="选择"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>