<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/half_green_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.sdxxtop.guardianapp.ui.widget.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="@color/green"
        app:leftLayoutIsShow="true"
        app:titleColor="@color/white"
        app:titleValue="罗庄网格管理通讯录" />

    <!--<com.sdxxtop.guardianapp.ui.widget.SearchView-->
    <!--android:id="@+id/sv_search"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <RelativeLayout
        android:id="@+id/rl_search_background"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:animateLayoutChanges="true"
        android:background="@color/color_E4E4E4"
        android:focusableInTouchMode="true"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/contact_search_bg">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="搜索联系人"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:text="取消"
            android:textColor="@color/color_32B16C"
            android:textSize="15sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp" />

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/maillist" />-->

        <com.sdxxtop.guardianapp.ui.widget.SideIndexBar
            android:id="@+id/index_bar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            app:isBoldface="false"
            app:isLetterCenter="true"
            app:letterColor="@color/green"
            app:letterSize="15sp"
            app:selectBackground="@color/transparent"
            app:selectLetterColor="@color/black" />


        <TextView
            android:id="@+id/text_dialog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@color/half_translate"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>