<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/liveness_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sdxxtop.guardianapp.ui.widget.TitleView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bgColor="@color/green"
            app:leftLayoutIsShow="true"
            app:titleColor="@color/white"
            app:titleValue="打卡">

            <ImageView
                android:id="@+id/liveness_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_enable_sound_ext" />

        </com.sdxxtop.guardianapp.ui.widget.TitleView>


    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fl_title"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/liveness_surface_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <com.baidu.idl.face.platform.ui.widget.FaceDetectRoundView
            android:id="@+id/liveness_face_round"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/liveness_surface_overlay_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15" />

            <TextView
                android:id="@+id/liveness_top_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:text="@string/detect_face_in"
                android:textColor="#F6A623"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.65" />

            <TextView
                android:id="@+id/liveness_bottom_tips"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.36"
                android:gravity="center|top"
                android:text=""
                android:textColor="#D0D0D0"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/liveness_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@mipmap/ic_close_ext"
            android:visibility="invisible" />

        <!--<ImageView-->
        <!--android:id="@+id/liveness_sound"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_margin="20dp"-->
        <!--android:src="@mipmap/ic_enable_sound_ext" />-->

        <ImageView
            android:id="@+id/liveness_success_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_success"
            android:visibility="invisible" />

        <HorizontalScrollView
            android:id="@+id/hsv_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/liveness_result_image_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="11"
                android:textColor="@color/color_303030"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/btn_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="已打卡"
                android:textColor="@color/green"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>