<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <data>

        <variable
            name="activity"
            type="com.sdxxtop.guardianapp.ui.assignevent.AssignSolveActivity" />

        <variable
            name="vm"
            type="com.sdxxtop.guardianapp.ui.assignevent.assignmodel.AssignSolveModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.assignevent.AssignSolveActivity">

        <com.sdxxtop.guardianapp.ui.widget.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clipToPadding="false"
            app:fitsSystemWindows="false"
            app:layout_constraintTop_toTopOf="parent"
            app:leftLayoutIconIsGray="true"
            app:titleValue="解决反馈" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_E0E0E0"
            app:layout_constraintTop_toBottomOf="@+id/titleView" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="解决问题简要描述"
            android:textColor="@color/color_292929"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleView" />

        <com.sdxxtop.guardianapp.ui.widget.NumberEditTextView
            android:id="@+id/netContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

        <com.sdxxtop.guardianapp.ui.widget.CustomVideoImgSelectView
            android:id="@+id/cvisvView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/netContent" />

        <TextView
            android:id="@+id/tvGreenBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_assign_green_bg"
            android:gravity="center"
            android:onClick="@{activity::onClick}"
            android:paddingTop="14dp"
            android:paddingBottom="15dp"
            android:text="确认"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/cvisvView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>