<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.sdxxtop.guardianapp.ui.widget.TitleView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bgColor="@color/green"
            app:leftLayoutIsShow="true"
            app:titleColor="@color/white"
            app:titleValue="工作轨迹" />

        <com.sdxxtop.guardianapp.ui.widget.TextAndTextView
            android:id="@+id/tatv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tatv_text_img_is_show="false"
            app:tatv_text_view="工作轨迹" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">


            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="共0.0米 打卡0次"
                android:textColor="@color/color_333333"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_position"
                android:singleLine="true"
                android:text="路径长度"
                android:textColor="@color/color_333333"
                android:textSize="17sp" />
        </RelativeLayout>

        <com.amap.api.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <View
        android:id="@+id/v_half_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half_translate"
        android:visibility="gone" />
</FrameLayout>