<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@color/white"
        android:layout_width="5dp"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <com.sdxxtop.guardianapp.ui.widget.RoundRectImageView
            android:id="@+id/banner_image"
            android:scaleType="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_alignParentBottom="true"
            android:paddingRight="11dp"
            android:gravity="right|center_vertical"
            android:text="扬尘监测"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:background="@drawable/shape_banner_bg"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </RelativeLayout>

    <TextView
        android:background="@color/white"
        android:layout_width="5dp"
        android:layout_height="match_parent" />
</LinearLayout>