<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/image_left"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:background="@drawable/data_left" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="2018年1月1日"
            android:textColor="#333333"
            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/image_right"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:background="@drawable/data_right" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>