<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#aaa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:padding="8dp"
            android:text="选择时间"
            android:textColor="@color/color_292929"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:padding="8dp"
            android:src="@drawable/update_delete"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#aaa"/>
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <!--此部分需要完整复制过去，删减或者更改ID会导致初始化找不到内容而报空-->
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:id="@+id/timepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.contrarywind.view.WheelView
                android:id="@+id/time_wheel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <com.contrarywind.view.WheelView
                android:id="@+id/minute_wheel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>

            <com.contrarywind.view.WheelView
                android:id="@+id/hour_wheel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"/>

            <com.contrarywind.view.WheelView
                android:id="@+id/line_wheel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/load_progress"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/progress_load"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/shape_map_marker_green_bg"
        android:gravity="center"
        android:padding="15dp"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>