<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.sdxxtop.guardianapp.ui.activity.custom_event.Custom2TextView
        android:id="@+id/c2Tx_title"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_text_value=""
        app:left_text_value="事件标题" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.sdxxtop.guardianapp.ui.activity.custom_event.Custom2TextView
        android:id="@+id/c2Tx_report_name"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text_value="上报人" />

    <com.sdxxtop.guardianapp.ui.activity.custom_event.Custom2TextView
        android:id="@+id/c2Tx_report_phone"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text_value="上报人电话" />

    <com.sdxxtop.guardianapp.ui.activity.custom_event.Custom2TextView
        android:id="@+id/c2Tx_report_part"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text_value="上报人所属部门" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="@color/color_E0E0E0" />

    <com.sdxxtop.guardianapp.ui.activity.custom_event.Custom2TextView
        android:id="@+id/c2Tx_report_time"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text_value="上报时间" />

    <com.sdxxtop.guardianapp.ui.activity.custom_event.Custom2TextView
        android:id="@+id/c2Tx_report_find_type"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text_value="发现方式" />

    <com.sdxxtop.guardianapp.ui.activity.custom_event.Custom2TextView
        android:id="@+id/c2Tx_report_find_place"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text_value="事件发生地点" />

    <com.sdxxtop.guardianapp.ui.activity.custom_event.Custom2TextView
        android:id="@+id/c2Tx_report_position_desc"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text_value="事件简要描述：" />

    <com.sdxxtop.guardianapp.ui.activity.custom_event.Custom2TextView
        android:id="@+id/c2Tx_report_duty_part"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text_value="责任部门" />

    <com.sdxxtop.guardianapp.ui.activity.custom_event.Custom2TextView
        android:id="@+id/c2Tx_report_event_desc"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text_value="事件简要描述：" />

    <com.sdxxtop.guardianapp.ui.activity.custom_event.Custom2TextView
        android:id="@+id/c2Tx_report_event_category"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text_value="事件分类" />

    <TextView
        android:id="@+id/wentiDesc"
        style="@style/event_detail_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:text="问题清单: "
        android:textColor="#292929"
        android:textSize="15sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvWentiTx"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        tools:text="sdfjlsdjfljaldjflaj受到罚款索朗多吉分类四待发货速度快发货快水电费啦打发时间快点互粉啦互粉的房间哈来点话费啦还是短发女生短发 i决定了就发金额分开了三级大风；阿娇放假我就方法"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/cuoshiDesc"
        style="@style/event_detail_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:text="措施清单: "
        android:textColor="#292929"
        android:textSize="15sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvCuoshiTx"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        tools:text="sdfjlsdjfljaldjflaj受到罚款索朗多吉分类四待发货速度快发货快水电费啦打发时间快点互粉啦互粉的房间哈来点话费啦还是短发女生短发 i决定了就发金额分开了三级大风；阿娇放假我就方法"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/shixiaoDesc"
        style="@style/event_detail_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:text="时效清单: "
        android:textColor="#292929"
        android:textSize="15sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvShixiaoTx"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        tools:text="sdfjlsdjfljaldjflaj受到罚款索朗多吉分类四待发货速度快发货快水电费啦打发时间快点互粉啦互粉的房间哈来点话费啦还是短发女生短发 i决定了就发金额分开了三级大风；阿娇放假我就方法"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/zerenDesc"
        style="@style/event_detail_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:text="责任清单: "
        android:textColor="#292929"
        android:textSize="15sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvZerenTx"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        tools:text="sdfjlsdjfljaldjflaj受到罚款索朗多吉分类四待发货速度快发货快水电费啦打发时间快点互粉啦互粉的房间哈来点话费啦还是短发女生短发 i决定了就发金额分开了三级大风；阿娇放假我就方法"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="@color/color_E0E0E0" />
</LinearLayout>