<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.sdxxtop.guardianapp.ui.activity.custom_event.Custom2TextView
        android:id="@+id/c2Tx_title"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_text_value=""
        app:left_text_value="事件标题" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.sdxxtop.guardianapp.ui.activity.custom_event.Custom2TextView
        android:id="@+id/c2Tx_report_name"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text_value="上报人" />

    <com.sdxxtop.guardianapp.ui.activity.custom_event.Custom2TextView
        android:id="@+id/c2Tx_report_phone"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text_value="上报人电话" />

    <com.sdxxtop.guardianapp.ui.activity.custom_event.Custom2TextView
        android:id="@+id/c2Tx_report_part"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text_value="上报人所属部门" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="@color/color_E0E0E0" />

    <com.sdxxtop.guardianapp.ui.activity.custom_event.Custom2TextView
        android:id="@+id/c2Tx_report_time"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text_value="上报时间" />

    <com.sdxxtop.guardianapp.ui.activity.custom_event.Custom2TextView
        android:id="@+id/c2Tx_report_find_type"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text_value="发现方式" />

    <com.sdxxtop.guardianapp.ui.activity.custom_event.Custom2TextView
        android:id="@+id/c2Tx_report_find_place"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text_value="事件发生地点" />

    <com.sdxxtop.guardianapp.ui.activity.custom_event.Custom2TextView
        android:id="@+id/c2Tx_report_position_desc"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text_value="事件简要描述：" />

    <com.sdxxtop.guardianapp.ui.activity.custom_event.Custom2TextView
        android:id="@+id/c2Tx_report_duty_part"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text_value="责任部门" />

    <com.sdxxtop.guardianapp.ui.activity.custom_event.Custom2TextView
        android:id="@+id/c2Tx_report_event_desc"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text_value="事件简要描述：" />

    <com.sdxxtop.guardianapp.ui.activity.custom_event.Custom2TextView
        android:id="@+id/c2Tx_report_event_category"
        style="@style/event_detail_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text_value="事件分类" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="@color/color_E0E0E0" />
</LinearLayout>