<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/green"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <com.sdxxtop.guardianapp.ui.widget.TitleView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="@color/green"
        app:titleColor="@color/white"
        app:rightTextValue="退出登录"
        app:titleValue="个人中心"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/mine_top" />

            <com.sdxxtop.guardianapp.ui.widget.TextAndTextView
                android:id="@+id/tatv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tatv_text_view="单位信息"/>

            <com.sdxxtop.guardianapp.ui.widget.TextAndTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tatv_text_view="我的上报"/>

            <!--<com.sdxxtop.guardianapp.ui.widget.TextAndTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:tatv_text_view="统计分析分数说明"/>-->

            <!--<com.sdxxtop.guardianapp.ui.widget.TextAndTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:tatv_text_view="意见反馈"/>-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_logout"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/btn_green_corners30_solid_bg"-->
            <!--android:gravity="center"-->
            <!--android:text="退出"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="20sp"/>-->
    <!--</LinearLayout>-->

</LinearLayout>