<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:background="@color/translate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/unify_top_fragment_bg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="41dp"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:text="盛庄街道应急管理局"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:background="#80F2F2F2"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />

                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/tv_title"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="23dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.sdxxtop.guardianapp.ui.widget.UnScrolGridView
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp"
                        android:listSelector="@android:color/transparent"
                        android:id="@+id/gridview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:verticalSpacing="15dp"
                        android:numColumns="4" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                android:textColor="@color/color_313131"
                android:textStyle="bold"
                android:text="部门处理数"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:paddingTop="11dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/color_313131"
                    android:textSize="12sp"
                    android:text="事件数"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_report"
                    android:layout_marginLeft="5dp"
                    android:textColor="#2593E7"
                    tools:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_313131"
                    android:textSize="12sp"
                    android:text="处理数"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_chuli"
                    android:layout_marginLeft="5dp"
                    android:textColor="#2593E7"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.sdxxtop.guardianapp.ui.widget.chart.CustomOneBarChartView
                android:id="@+id/cbcv_bar_view"
                android:layout_width="match_parent"
                android:layout_height="170dp" />

            <LinearLayout
                android:paddingBottom="10dp"
                android:id="@+id/ll_more_event"
                android:paddingTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/color_313131"
                    android:text="我的待办"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginRight="17dp"
                    android:background="@drawable/more_work_new"
                    android:layout_width="14dp"
                    android:layout_height="4dp" />

            </LinearLayout>

            <RelativeLayout
                android:background="@color/color_f2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="暂无数据"
                    android:textColor="#F7BD33"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:background="@color/translate"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>