<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFBFF"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="41dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/color_313131"
        android:text="应用"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.sdxxtop.guardianapp.ui.widget.mzbanner.MZBannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        app:open_mz_mode="true"
        app:middle_page_cover="true"
        app:canLoop="false" />

    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_layout_1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_1"
                android:src="@drawable/map_application_new"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/text_1"
                android:layout_marginTop="8dp"
                android:textColor="@color/color_666666"
                android:textSize="13sp"
                android:text="地图"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_layout_2"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_2"
                android:src="@drawable/list_application_new"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/text_2"
                android:textColor="@color/color_666666"
                android:textSize="13sp"
                android:text="列表"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_layout_3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_3"
                android:src="@drawable/report_application_new"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/text_3"
                android:textColor="@color/color_666666"
                android:textSize="13sp"
                android:text="报表"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:lineSpacingExtra="8dp"
        android:id="@+id/tv_desc"
        android:layout_marginTop="30dp"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"
        android:textSize="15sp"
        android:textColor="@color/color_666666"
        android:text="@string/yc_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>