<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/bg_my_new"
        android:layout_width="match_parent"
        android:layout_height="239dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="41dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#313131"
            android:text="我的"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="22dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_header"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_gravity="center_horizontal"
                android:elevation="5dp"
                android:src="@drawable/tou_xiang" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/civ_header"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="61dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_313131"
                    android:textSize="19sp"
                    android:text="张三"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_place"
                    android:includeFontPadding="false"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_999999"
                    android:textSize="13sp"
                    android:text="盛装街道安监处 区级管理员"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/next_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="30dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="53dp">

                <LinearLayout
                    android:id="@+id/ll_contacts"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/mailist_my_new"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/color_313131"
                        android:text="通讯录"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:background="@color/color_E0E0E0"
                    android:layout_width="1dp"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:id="@+id/ll_message"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/message_my_new"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/color_313131"
                        android:text="消息中心"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_online_service"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:paddingTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/service_my_new"
                android:layout_width="18dp"
                android:layout_height="19dp" />

            <TextView
                android:layout_marginLeft="13dp"
                android:textColor="@color/color_313131"
                android:textSize="14sp"
                android:text="在线客服"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include layout="@layout/item_course_list_line_recycler" />

        <LinearLayout
            android:id="@+id/ll_banben"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/set_my_new"
                android:layout_width="18dp"
                android:layout_height="19dp" />

            <TextView
                android:layout_marginLeft="13dp"
                android:textColor="@color/color_313131"
                android:textSize="14sp"
                android:text="版本说明"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include layout="@layout/item_course_list_line_recycler" />

        <LinearLayout
            android:id="@+id/ll_guanyu"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/aboutus_my_new"
                android:layout_width="18dp"
                android:layout_height="19dp" />

            <TextView
                android:layout_marginLeft="13dp"
                android:textColor="@color/color_313131"
                android:textSize="14sp"
                android:text="关于我们"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include layout="@layout/item_course_list_line_recycler" />
    </LinearLayout>

</RelativeLayout>