<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp">

    <Button
        android:id="@+id/btn_push"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_green_solid_bg"
        android:text="上报"
        android:textColor="@color/white" />
</LinearLayout>