<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:background="#E5E5E5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginTop="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="33dp"
        android:textSize="15sp"
        android:textColor="@color/color_313131"
        android:text="一 环保类分数"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvScore"
        android:layout_marginRight="100dp"
        android:textColor="@color/color_313131"
        android:textSize="17sp"
        android:text="33"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>