<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_line_1"
        android:visibility="gone"
        android:background="@color/translate"
        android:layout_width="15dp"
        android:layout_height="80dp" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="160dp">

        <com.sdxxtop.guardianapp.ui.widget.RoundRectImageView
            android:id="@+id/iv_icon"
            android:scaleType="center"
            android:src="@drawable/bg_home_new"
            android:layout_width="250dp"
            android:layout_height="160dp" />

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_line_2"
        android:background="@color/translate"
        android:layout_width="15dp"
        android:layout_height="80dp" />
</LinearLayout>