<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingLeft="15dp"
              android:paddingRight="15dp">

    <LinearLayout
        android:id="@+id/rl_containor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:text="解决评价"
            android:textColor="@color/color_292929"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <com.sdxxtop.guardianapp.ui.widget.EvaluateSelectView
            android:id="@+id/esv_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/normal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:text="描述(选填)"/>

    <com.sdxxtop.guardianapp.ui.widget.NumberEditTextView
        android:id="@+id/et_num_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="120dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/btn_green_solid_bg"
        android:text="提交"
        android:textColor="@color/white"/>

</LinearLayout>