<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="加强党的政治建设"
            android:textColor="#313131"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="视频"
            android:textColor="#7ECEF4"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="考试形式：选择题 人脸识别防作弊"
                android:textColor="#666666"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="课程最晚考试日期：03-26"
                android:textColor="#666666"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_leanrning"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_marginRight="5dp"
            android:background="#32B16C"
            android:gravity="center"
            android:text="去学习"
            android:textColor="@color/white"
            android:textSize="10sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="加强党的政治建设"
            android:textColor="#313131"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="文章"
            android:textColor="#7ECEF4"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="考试形式：选择题 人脸识别防作弊"
                android:textColor="#666666"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="课程最晚考试日期：03-26"
                android:textColor="#666666"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_leanrning_02"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_marginRight="5dp"
            android:background="#32B16C"
            android:gravity="center"
            android:text="去学习"
            android:textColor="@color/white"
            android:textSize="10sp"/>
    </LinearLayout>
</LinearLayout>