<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_amap_search_root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/item_amap_search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="美食"
        android:textColor="@color/color_333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/item_amap_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1111"
        android:textColor="@color/color_666666"
        android:textSize="12sp" />

</LinearLayout>