<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="11dp"
                android:layout_height="15dp"
                android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="11dp"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/map_1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:visibility="gone"
            android:id="@+id/marker_item_icon"
            android:layout_width="11dp"
            android:layout_height="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:src="@drawable/userheadholder"/>

    </RelativeLayout>

</RelativeLayout>