<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/translate"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:text="地点名称PM10地点名称PM10地点名称PM10"
            android:textColor="@color/white"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tv_tpfpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="PM2.5:10.5"
            android:textColor="@color/white"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tv_tenpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="PM2.5:10.5"
            android:textColor="@color/white"
            android:textSize="10sp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_containor_temp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/triangle_down_green"/>

</LinearLayout>