<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/text_and_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="班次简称"
            android:textColor="@color/color_303030"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/text_and_edit_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="请输入班次简称"
            android:singleLine="true"
            android:textColor="@color/color_666666"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/text_and_edit_end_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="班"
            android:textSize="17sp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/text_and_edit_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E4E4E4" />
</LinearLayout>