<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/text_and_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="是否需复查"
            android:textColor="#333333"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_marginLeft="21dp"
            android:id="@+id/ll_containor_no"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/ck_no"
                android:clickable="false"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/select_recheck_event_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"/>

            <TextView
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_containor_yes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ll_containor_no"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/ck_yes"
                android:clickable="false"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/select_recheck_event_bg"
                android:button="@null"
                android:gravity="center"/>

            <TextView
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"/>

        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/text_and_text_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_dddddd"/>
</LinearLayout>