<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvLeft"
        android:textSize="15sp"
        android:textColor="#292929"
        tools:text="事件标题"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCenter"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:textColor="#292929"
        tools:text="x"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="right"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvRight"
            android:textSize="15sp"
            android:textColor="#292929"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="事件标件标件标标"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>