<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_start_time"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="选择起始时间"/>

    <TextView
        android:background="@color/black"
        android:layout_width="50dp"
        android:layout_height="5dp"/>

    <TextView
        android:id="@+id/tv_end_time"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="选择终止时间"/>
</LinearLayout>