<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="上报事件统计"
            android:textColor="@color/color_292929"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="上一级"
            android:textColor="@color/blue"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="190dp" />

        <TextView
            android:textSize="11sp"
            android:id="@+id/tv_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFBFF"
            android:gravity="center"
            android:text="暂无数据"
            android:textColor="#F7C03C" />

        <LinearLayout
            android:id="@+id/ll_layout"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:background="#2593E7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="15dp"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/tvRCKQ"
                    android:textSize="8sp"
                    android:layout_marginLeft="6dp"
                    android:textColor="#2593E7"
                    android:text="日常考勤 30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:background="#EC6941"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="15dp"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/tvXCZF"
                    android:textSize="8sp"
                    android:layout_marginLeft="6dp"
                    android:textColor="#EC6941"
                    android:text="巡查走访 60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:background="#07A01E"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="15dp"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/tvQTBF"
                    android:textSize="8sp"
                    android:layout_marginLeft="6dp"
                    android:textColor="#07A01E"
                    android:text="其他部分 60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:background="#E72A3A"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="15dp"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/tvWTSB"
                    android:textSize="8sp"
                    android:layout_marginLeft="6dp"
                    android:textColor="#E72A3A"
                    android:text="问题上报 60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>