<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="待办任务"
            android:textColor="@color/color_999999"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:text="更多 >"
            android:textColor="@color/color_999999"
            android:textSize="12sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_task_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="17dp"
            android:paddingBottom="17dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_icon_1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="11dp"
                    android:src="@drawable/task_blue"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="@color/color_313131"
                    android:textSize="13sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_desc_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="6dp"
                android:text="截止日期：2019/06/01"
                android:textColor="@color/color_999999"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_task_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_task_layout_1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_icon_2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="11dp"
                    android:src="@drawable/task_blue"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="@color/color_313131"
                    android:textSize="13sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_desc_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="7dp"
                android:text="截止日期：2019/06/01"
                android:textColor="@color/color_999999"
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="暂无数据"
            android:textColor="#E9B13A"
            android:textSize="12sp"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>